@import "../vendor/semantic/semantic";

@tablet:    ~"only screen and (min-width: 481px) and (max-width: 768px)";
@phone:    ~"only screen and (max-width: 480px)";

body {
  background-color: #f5f5f5;
}

.container {
  width: 96%;
  margin: 0 2%;
  padding: 2em;
}

.overlay {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #f6f6f6;
  transform: translateX(100%);
  padding: 30px;
  transition: transform .05s ease-out;
  z-index: 5;
  padding-bottom: 30px;
  &.on {
    transition: transform .2s ease-out;
    transform: translateX(0%);
  }

  .ui.dividing.header {

    i.close {
      float: right;
      color: #8a8a8a;
      font-size: 1.2em;
      transition: color .2s ease-out;
      margin-top: -2px;
      &:hover {
        cursor: pointer;
        color: #444;
      }
    }

    @media @phone {
      font-size: 1em;
    }
    .button {
      margin-top: -10px;
    }
  }

  .constant {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }


}

.top.search {
  margin-bottom: 1.25em;
  @media @phone {
    margin-bottom: 0;
  }
  .ui.input {
    width: 100%;
    @media @phone {
      margin-bottom: 20px;
    }
    input.prompt {
      padding: 12px 18px;
      font-size: 1em;
    }
  }
}

.ui.stackable.grid>.row>.column {
  margin-bottom: 10px;
  &.group {
    @media @phone {
      padding: 1em .5em !important;
      margin-bottom: 0;
    }
  }
}

.row {
  margin-bottom: 1em;

  .column {
    padding: 5px;
    &.dim {
      opacity: 0.1;
    }
    &.group {
      .inside {
        height: 100%;
        padding: 15px;
        border: 1px solid #eee;
        background-color: #fafafa;
        transition: background-color .2s ease-out;
        a {
          color: #8a8a8a;
          transition: color .2s ease-out;
          &:hover {
            color: #009fda;
          }
        }
        h1 {
          margin: 0;
          padding: 0;
          text-transform: uppercase;
          font-size: 18px;
          color: #8a8a8a;
          font-weight: 400;
          letter-spacing: -1px;
          transition: color .2s ease-out;
          span {
            display: inline-block;
            &.active {
              color: #009fda;
            }
          }
          .count {
            float: right;
            span {
              font-size: 12px;
              color: #bbb;
              font-weight: 300;
              letter-spacing: 0px;
            }
            i.close {
              font-size: 1.2em;
              cursor: pointer;
              display: none;
              &:hover {
                color: #009fda;
              }
            }
          }
        }
        .files {
          display: none;
          margin-top: 10px;
          height: 180px;
          .file {
            margin-bottom: 5px;
            font-weight: 300;
            a {
              color: #aaa;
              &:hover {
                color: #009fda;
              }
            }
          }
        }
        &:hover {
          background-color: #fff;
          h1 {
            color: #2a2a2a;
            i.close {
              color: #8a8a8a;
            }
          }
        }
      }
      &.expand {
        .inside {
          .files {
            display: block;
          }
        }
      }
    }
  }
}

.ui.interfaces {
  margin-top: 10px;
}

.ui.toggle.checkbox {
  label {
    color: rgba(0,0,0,.4);
    text-transform: uppercase;
    font-size: 14px;
    padding-top: 1px;
    font-weight: 400;
    letter-spacing: 0px;
  }
}


